# Nice-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wingsquare/nice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsquare/nice/: AddEventActivity.java  EventsActivity.java  MainActivity.java
app/src/main/java/com/wingsquare/nice/adapter/: CustomAdapter.java
app/src/main/java/com/wingsquare/nice/room/: AppDatabase.java  Event.java  EventDao.java
app/src/main/res/layout/: activity_add_event.xml  activity_events.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wingsquare/nice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
